{"flutter":{"platforms":{"android":{"default":{"projectId":"ednect-modernhs","appId":"1:313268404073:android:057df8a0d2b3540d4a47f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ednect-modernhs","appId":"1:313268404073:ios:e9bf2d92707966074a47f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ednect-modernhs","appId":"1:313268404073:ios:256c1e179b8ca0324a47f8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ednect-modernhs","configurations":{"ios":"1:313268404073:ios:e9bf2d92707966074a47f8"}}}}}}